#Создать сотрудника Mary, пользуясь классом
#Employee и перенести его в другую программу,
#используя модуль Pickle и файловую систему.
#Узнать про + и - модуля Pickle.

#Pickle дает возможности для для сериализации и десериализации объектов. Можно перенести данные между
# разными сессиями работы приложения.
#Минусы: Можно сериализовать данные, которые будут выполнять произвольный код во время распаковки. При десераилизации нужно
# быть осторожным, и распаковывать долько доверенные объекты.
#Pickle не сериализует классы, функции и методы. При десериализации объекта, созданного на основе собственного класса,
# класс надо импортировать.

import pickle
from  python_hw14_module import Employee  #Импорт модуля Employee
emp1=Employee('Mary','555','15000')     #Заведение объекта класса
emp1.print_salary_info()                #вывод информации о ЗП
emp1.add_salary(5000)                   #использование метода класса. Добавление ЗП
emp1.print_salary_info()                #вывод информации о ЗП

pickle.dump( emp1, open( "import.tmp", "wb" ) )   #Сериализация объекта emp1 для переноса в другую программу.


#Новая программа, в которую импортируем класс и объект emp1.
#import pickle
#from  python_hw14_module import Employee
#emp1=pickle.load( open( "import.tmp", "rb" ) )
#emp1.print_salary_info()

