#Встроенная функция input позволяет ожидать и возвращать данные из стандартного
#ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
#Используя данную функцию, напишите программу, которая:

#1. После запуска предлагает пользователю ввести текст.
#2. Проверяет и, если возможно, преобразовывает полученный текст в число,
#используя рекурсивную функцию.
#Если число четное - делит его на 2 и выводит результат.
#Если число нечетное - умножает на 3 и прибавляет 1.
#После чего ждет следующего ввода.
#3.При получении в качестве вводных данных 'cancel' завершает свою работу.



#Определеяем функцию, которая рекурсивно перебирает введенныве символы, и если возможно, преобразует введенные данные в число.
def is_dig(a):
    a_list=list(a)
    count=0
    for i in a_list:
        if i.isdigit() or i =='-':
            count+=1
            if count == len(a):          #Если каждый символ во введенной строке - число. либо знак '-', считаем что строку можно преобразовать в число
                dig = int(a)
                return (dig)
        else:
           dig=None
    if dig==None:
            print('Не удалось преобразовать введенный текст в число.')




while True:
    in_str=input('Введите текст: ')
    if in_str == 'cancel':
        print ('Bye!')
        break

    else:
        in_dig=is_dig(in_str)               #Используя рекурсивную функцию проверяем можно ли преобразовать введенный текст в число
        if in_dig != None:
            if in_dig%2 == 0 :
                res=int(in_dig/2)
                print (res)
            else:
                res = int((in_dig*3)+1)
                print(res)
        else:
            pass
