#Гипотеза Коллатца
#может быть кратко выражена следующим образом:

#Берём любое натуральное число n, если оно чётное,
#то делим его на 2 если нечётное, то умножаем на 3
#и прибавляем 1 (получаем 3n + 1) над полученным
#числом выполняем те же самые действия, и так далее.

#Гипотеза Коллатца заключается в том, что какое бы
#начальное число n мы ни взяли, рано или поздно мы
#получим единицу.

#Пример
#Для числа 12:
#12
#6
#3
#10
#5
#16
#8
#4
#2
#1
#Всего получаем 9 шагов.

#Задача
#Вычислить число шагов для числа n, согласно гипотезе
#Коллатца необходимых для достижения этим числом единицы.
while True:
    x=input('Введите число: ')
    if x.isdigit():
        x=int(x)
        break
    else:
        print('Нужно ввести число')
count=1
print('Для числа',x,':')
def steps_counter(x):
    global count
    if x==1:
        pass
    elif x%2 == 0:
        x=x/2
        print(int(x))
        if x !=1:
            count = count + 1
            steps_counter(x)
        else:
            pass
    else:
        x=x*3+1
        print(int(x))
        if x !=1:
            count = count + 1
            steps_counter(x)
        else:
            pass
 #           print(count)

steps_counter(x)
print('Всего получаем',count,'шагов.')
