#Встроенная функция input позволяет ожидать и возвращать данные из стандартного
#ввода ввиде строк (весь введенный пользователем текст до нажатия им enter).
#Используя данную функцию, напишите программу, которая:

#1. После запуска предлагает пользователю ввести целые неотрицательные числа,
#разделенные любым не цифровым литералом (пробел, запятая, %, буква и т.д.).
#2. Получив вводные данные, выделяет полученные числа, суммирует их,
#и печатает полученную сумму.

#Например:

#-> 12 12 12
#36

#-> 123dfgdr%0&45ty-45--900
#-777

import re                 #Импортируем модуль Regex
input_str = input('Введите целые неотрицательные числа, разделенные любым не цифровым литералом: ')
list_int=re.findall(r'-?\d+', input_str)     #используем re.findall для нахождения всех элементов, соответствующих шаблону в строке
# ? - 	0 или 1 вхождение шаблона слева, \d - 	Любая цифра [0-9]
list_of_integers=[]
for i in list_int:
    list_of_integers.append(int(i))   #Преобразуем элемнты списка из строк в int
#Предыдущий цикл можно заменить одной строчкой:
#list_of_integers=map(int,list_int)    #для каждого элемента list_int применяем функцию int.
print(sum(list(list_of_integers)))   #Складываем все элементы списка.



#Про map (среди прочего)
#https://www.youtube.com/watch?v=LkHCy5JZtsA&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21
#Про регулярные выражения в Python
#https://tproger.ru/translations/regular-expression-python/
