#Встроенная функция input позволяет ожидать и возвращать данные из стандартного
#ввода в виде строк (весь введенный пользователем текст до нажатия им enter).
#Используя данную функцию, напишите программу, которая:

#1. После запуска предлагает пользователю ввести текст, содержащий любые слова,
#слоги, числа или их комбинации, разделенные пробелом.
#2. Считывает строку с текстом, и разбивает его на элементы списка, считая
#пробел символом разделителя.
#3. Печатает этот же список элементов (через пробел), однако с удаленными
#дубликатами.

#Пример:
#-> asdfdsf324 ?3 efref4r4 23r(*&^*& efref4r4 a a bb ?3
#asdfdsf324 ?3 efref4r4 23r(*&^*& a bb

in_str=input('Введите текст, содержащий любые слова,слоги, числа или их комбинации, разделенные пробелом: ')
in_list=in_str.split()

uniq_in_list = []
for i in in_list:
    if i not in uniq_in_list:
        uniq_in_list.append(i)

out_str=" ".join(uniq_in_list)
print (out_str)  
  
#Более эффективный алгоритм с использование множества. Но не сохраняется порядок введенных элементов.

#in_str=input('Введите текст, содержащий любые слова,слоги, числа или их комбинации, разделенные пробелом: ')
#out_str=' '.join(list(set(in_str.split())))
#print (out_str)
