#Напишите функцию, которая переводит значения показаний
#температуры из Цельсия в Фаренгейт и наоборот.
#Формулы вычисления для перевода из одной системы в другую:
#(0 °C × 9/5) + 32 = 32 °F
#(32 °F − 32) × 5/9 = 0 °C
while True:
    print('Введите значение температуры с указанием единицы измерения сразу после значения, например 20C или 68F. Для выхода из программы введите exit.')
    in_val=input('Введите данные: ')

    in_list=list(in_val)

    if in_list[-1].lower() == 'c':
        out_val = int(''.join(in_list[:-1]))*(9/5)+32
        print('По Фаренгейту это: ',out_val,'°F')
    elif in_list[-1].lower() == 'f':
        out_val = (int(''.join(in_list[:-1])) -32)*(5/9)
        print('По Цельсию это: ', out_val, '°C')
    elif in_val == 'exit':
        exit()
    else:
        print('Введите корректные данные с указанием единицы измерения')
